<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculator</title>
</head>
<!-- create table -->
<body>
<div class="container-fluid">
    <div class="row">
        <div class="offset-md-2 col-xl-3 col-lg-5 col-md-6 col-sm-12 calculator">
            <div class="calculator-keys">
                <input type="text" id="display" class="display text-end" placeholder="0">

                <div class="row">
                    <div class="col-md-3">
                        <button class="btn" onclick="dis('7')">7</button>
                        <button class="btn" onclick="dis('4')">4</button>
                        <button class="btn" onclick="dis('1')">1</button>
                        <button class="btn" onclick="clr()">c</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn" onclick="dis('8')">8</button>
                        <button class="btn" onclick="dis('5')">5</button>
                        <button class="btn" onclick="dis('2')">2</button>
                        <button class="btn" onclick="dis('0')">0</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn" onclick="dis('9')">9</button>
                        <button class="btn" onclick="dis('6')">6</button>
                        <button class="btn" onclick="dis('3')">3</button>
                        <button class="btn" onclick="solve()">=</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn" onclick="dis('/')" >/</button>
                        <button class="btn" onclick="dis('*')">*</button>
                        <button class="btn" onclick="dis('-')">-</button>
                        <button class="btn" onclick="dis('+')">+</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<script>
    //function for displaying values
    function dis(val)
    {
        console.log(val);
        var element = document.getElementById("display").value+=val
        console.log(element);
    }
    //function for evaluation
    function solve()
    {
        let x = document.getElementById("display").value
        let y = eval(x)
        document.getElementById("display").value = y
    }
    //function for clearing the display
    function clr()
    {
        document.getElementById("display").value = ""
    }
</script>
</body>
<!--<body>



    <script>
        var calculator = document.querySelectorAll('calculator');
        var keys = document.querySelectorAll('calculator-keys');

        console.log(calculator);
        console.log(keys);

    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>-->
</html>